# CalculateInterest

./: .gitignore  CalculateInterest.sln  DockerfileCompute  DockerfileRate  README.md  docker-compose-sonarqube.yml  docker-compose.yml  sonar.sh
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
src/Application/CalculateInterest.Application/: CalculateInterest.Application.csproj
src/Application/CalculateInterest.Application.DTO/DTO/: ComputeDTO.cs  RateDTO.cs  ShowMeTheCodeDTO.cs
src/Application/CalculateInterest.Application/Http/: IRateService.cs
src/Application/CalculateInterest.Application/Interfaces/: IComputeService.cs  IRunService.cs
src/Application/CalculateInterest.Application/Services/: ComputeService.cs  RunService.cs
src/Common/CalculateInterest.Domain/: CalculateInterest.Domain.csproj
src/Core/CalculateInterest.Core/: ApplicationException.cs  Validations.cs
src/Presentation/CalculateInterest.Compute.API/: CalculateInterest.Compute.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/CalculateInterest.Compute.API/Controllers/: ComputeController.cs  HomeController.cs  ShowMeTheCodeController.cs
src/Presentation/CalculateInterest.Compute.API/Extensions/: SwaggerExtensions.cs
src/Presentation/CalculateInterest.Compute.API/Properties/: launchSettings.json
src/Presentation/CalculateInterest.Rate.API/: CalculateInterest.Rate.API.csproj  Program.cs  Startup.cs
src/Presentation/CalculateInterest.Rate.API/Controllers/: HomeController.cs  RateController.cs
src/Presentation/CalculateInterest.Rate.API/Extensions/: SwaggerExtensions.cs
src/Presentation/CalculateInterest.Rate.API/Properties/: launchSettings.json
src/Presentation/Compute/CalculateInterest.API/: CalculateInterest.API.csproj  Startup.cs
src/Presentation/Compute/CalculateInterest.API/Controllers/: ComputeController.cs
src/Presentation/Compute/CalculateInterest.Compute.API/: CalculateInterest.Compute.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json
src/Presentation/Compute/CalculateInterest.Compute.Tests/: CalculateInterest.Compute.Tests.csproj  ComputeControllerTests.cs
src/Presentation/Rate/CalculateInterest.API/: CalculateInterest.API.csproj  Startup.cs
src/Presentation/Rate/CalculateInterest.API/Controllers/: RateController.cs
src/Presentation/Rate/CalculateInterest.API/Extensions/: SwaggerExtensions.cs
src/Presentation/Rate/CalculateInterest.API/Properties/: launchSettings.json
src/Presentation/Rate/CalculateInterest.Rate.API/: CalculateInterest.Rate.API.csproj  Startup.cs
src/Presentation/Rate/CalculateInterest.Rate.Tests/: CalculateInterest.Rate.Tests.csproj  RateControllerTests.cs
tests/Application/CalculateInterest.Application.Tests/: CalculateInterest.Application.Tests.csproj
tests/Application/CalculateInterest.Application.Tests/Services/: ComputeServiceTests.cs
tests/Presentation/CalculateInterest.Compute.API.Tests/: CalculateInterest.Compute.API.Tests.csproj  ComputeControllerTests.cs  ShowMeTheCodeControllerTests.cs
tests/Presentation/CalculateInterest.Rate.API.Tests/: CalculateInterest.Rate.API.Tests.csproj  RateControllerTests.cs
tests/Presentation/Rate/CalculateInterest.Rate.API.Tests/: RateControllerTests.cs  (+1 more)
(+8 files in other folders)
