<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CalculateInterest.Core\CalculateInterest.Core.csproj" />
    <ProjectReference Include="..\CalculateInterest.Application.DTO\CalculateInterest.Application.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>

</Project>
